/**
 * 客户端处理流程：
 * 1.获得客户端传递的公钥，使用该公钥加密一份AES秘钥，并回送,后续所有网络数据将用该AES秘钥加密
 * 2.获得客户端传递的Token，验证身份
 * 3.验证身份成功后，正式开始业务
 */
package me.linx.vchat.netty.handler;